FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8000
EXPOSE 7860

CMD ["uvicorn", "app.app:app", "--host", "0.0.0.0", "--port", "8000"]

